<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiJ-vs-mYs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pet_Community_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-DZ-SLp" userLabel="Main Menu Stack View">
                                <rect key="frame" x="107" y="559.5" width="200" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-JY-tLm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="자유게시판">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="freeBoardButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZI-UJ-Y7P"/>
                                            <segue destination="gjU-QH-Yf0" kind="show" identifier="goToFreeBoard" id="Lih-qJ-I90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-HI-DCZ">
                                        <rect key="frame" x="0.0" y="85" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="24q-q1-ToI"/>
                                            <constraint firstAttribute="width" constant="200" id="5Vf-jC-GPJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="병원검색하기">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchHospitalButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cum-gn-LBA"/>
                                            <segue destination="bFv-sB-f4f" kind="show" identifier="goToHospital" id="rE7-W4-Tyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21z-Mp-cPp" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="82" y="188.5" width="250" height="250"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AUT-Fw-0bR"/>
                                    <constraint firstAttribute="height" constant="250" id="Pz1-q6-8az"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="cute-dog"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUM-DZ-SLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdT-yM-Bnh"/>
                            <constraint firstItem="gUM-DZ-SLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="MeV-uB-fjs"/>
                            <constraint firstItem="21z-Mp-cPp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OsY-2l-dHF"/>
                            <constraint firstItem="21z-Mp-cPp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="bxK-kH-blE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4o-Tv-ryE">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="yrw-Xw-Mvb">
                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="vIm-am-HOV" kind="show" identifier="goToSetting" id="Ebf-Z4-hbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuteDogAnimationView" destination="21z-Mp-cPp" id="hQU-Iz-NjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qew-ZG-0f5">
            <objects>
                <viewController id="gjU-QH-Yf0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkM-Gj-ivQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U2Y-xS-h62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwX-bM-1fK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkv-fv-2xZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7C-4u-jKG">
            <objects>
                <viewController id="bFv-sB-f4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2a-qd-eZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rg-TA-iXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7V-5A-nQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNm-L6-dib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zc3-9s-lbq">
            <objects>
                <viewController id="vIm-am-HOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNL-Y9-ggZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uDU-kH-zsT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YA-KD-LXo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c6-JM-7R8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzf-PR-6eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiJ-vs-mYs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZD-Qn-3GW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.94509803920000002" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3y-ZW-TUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-Kj-ZYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="21z-Mp-cPp"/>
    </designables>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
